spring.application.name=architecture

spring.datasource.url=jdbc:mariadb://localhost:3306/mariadb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
